/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-size: 18px;
  font-family: "IBM Plex mono", "Arial", "sans-serif";
  font-weight: 400;
  background-color: var(--main-back-color);
  background-image: var(--main-background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
}

.page__start-text {
  display: var(--display-decoration);
  text-transform: uppercase;
  line-height: 25px;
  position: absolute;
  align-self: end;
  inset-block-start: clamp(10px, -0.096rem + 2.545vw, 20px);
  inset-inline-end: clamp(40px, 1.716rem + 2.545vw, 50px);
  color: var(--decoration-color);
}

.page__start-text::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  position: absolute;
  inset-block-start: 7.5px;
  inset-inline-end: -19px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: clamp(10px, -0.096rem + 2.545vw, 20px);
  inset-inline-end: clamp(10px, 0.029rem + 2.545vw, 20px);
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: clamp(0.625rem, 0.029rem + 2.545vw, 20px);
  inset-inline-start: clamp(0.625rem, 0.029rem + 2.545vw, 20px);
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
}

.header {
  padding: clamp(0.625rem, 0.029rem + 2.545vw, 1.25rem);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: clamp(2.5rem, 1.307rem + 5.089vw, 3.75rem);
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  color: var(--nav-color);
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  min-inline-size: 70px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--nav-color);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--nav-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--main-shadow-color);
  font-weight: 700;
  line-height: 0.825em;
}

.header__text {
  inline-size: min(100%, 364px);
  color: var(--main-text-color);
  background-color: var(--main-text-back-color);
  font-weight: 700;
  line-height: 1.3em;
  justify-self: right;
  align-self: center;
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 157px);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__text {
    inline-size: min(100%, 491px);
  }
}

.content {
  margin-block-end: clamp(2.5rem, 1.313rem + 5.076vw, 60px);
  padding: 0 clamp(0.625rem, 0.029rem + 2.545vw, 1.25rem);
}

.cards__other {
  margin-block-end: clamp(50px, 1.336rem + 7.634vw, 80px);
  display: grid;
  gap: 20px;
}

.cards__other-title {
  color: var(--card-title-color);
  font-size: 18px;
  line-height: 1.3em;
  font-weight: 700;
}

.cards__other .card__list-item:not(:last-child) {
  margin-block-end: 20px;
}

.card__title {
  color: var(--text-title-color);
  background-color: var(--text-back-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
  margin-block-end: 10px;
}

.cards__other-advices .card__title {
  margin-block-end: 20px;
}

.card__text {
  line-height: 1.3em;
  color: var(--text-color);
}

.card__text-link {
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.card__text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.card__text-link:focus {
  border: none;
  outline: none;
}

.card__text-link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 0;
}

.card__title-another {
  font-weight: 400;
  color: var(--text-title-color);
  background-color: var(--text-back-color);
  margin-block-end: 10px;
}

.cards__other-advices .card__text:not(:last-of-type) {
  margin-block-end: 20px;
}

@media (width >=768px) {
  .cards__other-general {
    grid-template-columns: 32.5% 1fr;
    gap: 20px;
  }

  .cards__other-causes .cards__other-title {
    inline-size: 30%;
  }
}

/* .gallery {
  margin-block-end: 0;
} */

.gallery__title {
  margin-block-end: 10px;
  color: var(--text-title-color);
  background-color: var(--text-back-color);
  font-weight: 700;
  line-height: 1.3em;
  font-size: 18px;
}

.gallery__images {
  display: grid;
  gap: clamp(0.625rem, 0.029rem + 2.545vw, 1.25rem);
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__images {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .gallery__image:first-child {
    grid-row: 1;
    grid-column: 1/3;
  }

  .gallery__image:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3;
  }

  .gallery__image:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1;
  }

  .gallery__image:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }

  .gallery__image:nth-child(5) {
    grid-row: 3;
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {
  .cards__other-general {
    grid-template-columns: 32% 1fr;
    gap: 20px;
  }

  .cards__other-causes .card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(10px, 0.029rem + 2.545vw, 20px);
  block-size: max(668px, 100vh);
}

.footer__title {
  font-size: clamp(7.25rem, 7.013rem + 1.015vw, 7.5rem);
  line-height: 0.825em;
  text-shadow: 2px 2px 0 var(--main-shadow-color);
  color: var(--main-title-color);
}

@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 9.813rem);
  }
}
